const firstName = [
	'Александр',
	'Дмитрий',
	'Максим',
	'Сергей',
	'Андрей',
	'Алексей',
	'Артём',
	'Илья',
	'Кирилл',
	'Михаил',
	'Никита',
	'Матвей',
	'Роман',
	'Егор',
	'Арсений',
	'Иван',
	'Денис',
	'Евгений',
	'Даниил',
	'Тимофей'
]
const surname = [
	'СМИРНОВ',
	'ИВАНОВ',
	'КУЗНЕЦОВ',
	'ПОПОВ',
	'СОКОЛОВ',
	'ЛЕБЕДЕВ',
	'КОЗЛОВ',
	'НОВИКОВ',
	'МОРОЗОВ',
	'ПЕТРОВ',
	'ВОЛКОВ',
	'СОЛОВЬЁВ',
	'ВАСИЛЬЕВ',
	'ЗАЙЦЕВ',
	'ПАВЛОВ',
	'СЕМЁНОВ',
	'ГОЛУБЕВ',
	'ВИНОГРАДОВ',
	'БОГДАНОВ',
	'ВОРОБЬЁВ',
]
const patronymic = [
	'Александрович',
	'Дмитрийевич',
	'Максимович',
	'Сергейевич',
	'Андрейевич',
	'Алексейевич',
	'Артёмович',
	'Илья',
	'Кириллович',
	'Михаилович',
	'Никита',
	'Матвейевич',
	'Романович',
	'Егор',
	'Арсенийевич',
	'Иванович',
	'Денисович',
	'Евгенийевич',
	'Даниилович',
	'Тимофей'
]

export const getName = () => {
	let name = firstName[Math.floor(Math.random() * 100 / 20)] + ' ' + patronymic[Math.floor(Math.random() * 100 / 20)] + ' ' +  surname[Math.floor(Math.random() * 100 / 20)][0].toUpperCase() + surname[Math.floor(Math.random() * 100 / 20)].slice(1).toLowerCase()

	return name
}